Miner Diagnostics Summary
========================
SessionId: f4d97a2c3a3a4c7a9e5d0f91f1bd2a65
Project: Miner Scenario
Unity: 6000.3.10f1
Platform: WindowsEditor
BuildType: Editor
StartedUtc: 2026-03-18T11:22:11.2500000Z
EndedUtc: 2026-03-18T11:24:59.1230000Z
SessionFolder: C:/Users/User/AppData/LocalLow/DefaultCompany/Miner Scenario/DiagnosticsSessions/session-20260318-112211-a1b2c3
EventsFile: C:/Users/User/AppData/LocalLow/DefaultCompany/Miner Scenario/DiagnosticsSessions/session-20260318-112211-a1b2c3/events.jsonl

Latest Hero Snapshot
--------------------
State: Fall
Scene: MainScene
Position: (18.16, 8.91)
Velocity: (0.10, -1.30)
Input: (0.00, 1.00)
Grounded: False
TouchingLadder: False
Climbing: False
RecentlyGrounded: False
RecentlyTouchedLadder: True
TopExitLocked: False
ClimbStartLocked: False
GravityScale: 3

Event Counts
------------
General/SessionStarted: 1
State/StateChanged: 1
Ladder/UnexpectedLadderExit: 1

How to share
------------
Zip the whole session folder and send it together with reproduction steps.
